create: font5x7
    hex: 00 c, hex: 00 c, hex: 00 c, hex: 00 c, hex: 00 c,
    hex: 3E c, hex: 5B c, hex: 4F c, hex: 5B c, hex: 3E c,
    hex: 3E c, hex: 6B c, hex: 4F c, hex: 6B c, hex: 3E c,
    hex: 1C c, hex: 3E c, hex: 7C c, hex: 3E c, hex: 1C c,
    hex: 18 c, hex: 3C c, hex: 7E c, hex: 3C c, hex: 18 c,
    hex: 1C c, hex: 57 c, hex: 7D c, hex: 57 c, hex: 1C c,
    hex: 1C c, hex: 5E c, hex: 7F c, hex: 5E c, hex: 1C c,
    hex: 00 c, hex: 18 c, hex: 3C c, hex: 18 c, hex: 00 c,
    hex: FF c, hex: E7 c, hex: C3 c, hex: E7 c, hex: FF c,
    hex: 00 c, hex: 18 c, hex: 24 c, hex: 18 c, hex: 00 c,
    hex: FF c, hex: E7 c, hex: DB c, hex: E7 c, hex: FF c,
    hex: 30 c, hex: 48 c, hex: 3A c, hex: 06 c, hex: 0E c,
    hex: 26 c, hex: 29 c, hex: 79 c, hex: 29 c, hex: 26 c,
    hex: 40 c, hex: 7F c, hex: 05 c, hex: 05 c, hex: 07 c,
    hex: 40 c, hex: 7F c, hex: 05 c, hex: 25 c, hex: 3F c,
    hex: 5A c, hex: 3C c, hex: E7 c, hex: 3C c, hex: 5A c,
    hex: 7F c, hex: 3E c, hex: 1C c, hex: 1C c, hex: 08 c,
    hex: 08 c, hex: 1C c, hex: 1C c, hex: 3E c, hex: 7F c,
    hex: 14 c, hex: 22 c, hex: 7F c, hex: 22 c, hex: 14 c,
    hex: 5F c, hex: 5F c, hex: 00 c, hex: 5F c, hex: 5F c,
    hex: 06 c, hex: 09 c, hex: 7F c, hex: 01 c, hex: 7F c,
    hex: 00 c, hex: 66 c, hex: 89 c, hex: 95 c, hex: 6A c,
    hex: 60 c, hex: 60 c, hex: 60 c, hex: 60 c, hex: 60 c,
    hex: 94 c, hex: A2 c, hex: FF c, hex: A2 c, hex: 94 c,
    hex: 08 c, hex: 04 c, hex: 7E c, hex: 04 c, hex: 08 c,
    hex: 10 c, hex: 20 c, hex: 7E c, hex: 20 c, hex: 10 c,
    hex: 08 c, hex: 08 c, hex: 2A c, hex: 1C c, hex: 08 c,
    hex: 08 c, hex: 1C c, hex: 2A c, hex: 08 c, hex: 08 c,
    hex: 1E c, hex: 10 c, hex: 10 c, hex: 10 c, hex: 10 c,
    hex: 0C c, hex: 1E c, hex: 0C c, hex: 1E c, hex: 0C c,
    hex: 30 c, hex: 38 c, hex: 3E c, hex: 38 c, hex: 30 c,
    hex: 06 c, hex: 0E c, hex: 3E c, hex: 0E c, hex: 06 c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: 00 c, hex: 00 c,
    hex: 00 c, hex: 00 c, hex: 5F c, hex: 00 c, hex: 00 c,
    hex: 00 c, hex: 07 c, hex: 00 c, hex: 07 c, hex: 00 c,
    hex: 14 c, hex: 7F c, hex: 14 c, hex: 7F c, hex: 14 c,
    hex: 24 c, hex: 2A c, hex: 7F c, hex: 2A c, hex: 12 c,
    hex: 23 c, hex: 13 c, hex: 08 c, hex: 64 c, hex: 62 c,
    hex: 36 c, hex: 49 c, hex: 56 c, hex: 20 c, hex: 50 c,
    hex: 00 c, hex: 08 c, hex: 07 c, hex: 03 c, hex: 00 c,
    hex: 00 c, hex: 1C c, hex: 22 c, hex: 41 c, hex: 00 c,
    hex: 00 c, hex: 41 c, hex: 22 c, hex: 1C c, hex: 00 c,
    hex: 2A c, hex: 1C c, hex: 7F c, hex: 1C c, hex: 2A c,
    hex: 08 c, hex: 08 c, hex: 3E c, hex: 08 c, hex: 08 c,
    hex: 00 c, hex: 80 c, hex: 70 c, hex: 30 c, hex: 00 c,
    hex: 08 c, hex: 08 c, hex: 08 c, hex: 08 c, hex: 08 c,
    hex: 00 c, hex: 00 c, hex: 60 c, hex: 60 c, hex: 00 c,
    hex: 20 c, hex: 10 c, hex: 08 c, hex: 04 c, hex: 02 c,
    hex: 3E c, hex: 51 c, hex: 49 c, hex: 45 c, hex: 3E c,
    hex: 00 c, hex: 42 c, hex: 7F c, hex: 40 c, hex: 00 c,
    hex: 72 c, hex: 49 c, hex: 49 c, hex: 49 c, hex: 46 c,
    hex: 21 c, hex: 41 c, hex: 49 c, hex: 4D c, hex: 33 c,
    hex: 18 c, hex: 14 c, hex: 12 c, hex: 7F c, hex: 10 c,
    hex: 27 c, hex: 45 c, hex: 45 c, hex: 45 c, hex: 39 c,
    hex: 3C c, hex: 4A c, hex: 49 c, hex: 49 c, hex: 31 c,
    hex: 41 c, hex: 21 c, hex: 11 c, hex: 09 c, hex: 07 c,
    hex: 36 c, hex: 49 c, hex: 49 c, hex: 49 c, hex: 36 c,
    hex: 46 c, hex: 49 c, hex: 49 c, hex: 29 c, hex: 1E c,
    hex: 00 c, hex: 00 c, hex: 14 c, hex: 00 c, hex: 00 c,
    hex: 00 c, hex: 40 c, hex: 34 c, hex: 00 c, hex: 00 c,
    hex: 00 c, hex: 08 c, hex: 14 c, hex: 22 c, hex: 41 c,
    hex: 14 c, hex: 14 c, hex: 14 c, hex: 14 c, hex: 14 c,
    hex: 00 c, hex: 41 c, hex: 22 c, hex: 14 c, hex: 08 c,
    hex: 02 c, hex: 01 c, hex: 59 c, hex: 09 c, hex: 06 c,
    hex: 3E c, hex: 41 c, hex: 5D c, hex: 59 c, hex: 4E c,
    hex: 7C c, hex: 12 c, hex: 11 c, hex: 12 c, hex: 7C c,
    hex: 7F c, hex: 49 c, hex: 49 c, hex: 49 c, hex: 36 c,
    hex: 3E c, hex: 41 c, hex: 41 c, hex: 41 c, hex: 22 c,
    hex: 7F c, hex: 41 c, hex: 41 c, hex: 41 c, hex: 3E c,
    hex: 7F c, hex: 49 c, hex: 49 c, hex: 49 c, hex: 41 c,
    hex: 7F c, hex: 09 c, hex: 09 c, hex: 09 c, hex: 01 c,
    hex: 3E c, hex: 41 c, hex: 41 c, hex: 51 c, hex: 73 c,
    hex: 7F c, hex: 08 c, hex: 08 c, hex: 08 c, hex: 7F c,
    hex: 00 c, hex: 41 c, hex: 7F c, hex: 41 c, hex: 00 c,
    hex: 20 c, hex: 40 c, hex: 41 c, hex: 3F c, hex: 01 c,
    hex: 7F c, hex: 08 c, hex: 14 c, hex: 22 c, hex: 41 c,
    hex: 7F c, hex: 40 c, hex: 40 c, hex: 40 c, hex: 40 c,
    hex: 7F c, hex: 02 c, hex: 1C c, hex: 02 c, hex: 7F c,
    hex: 7F c, hex: 04 c, hex: 08 c, hex: 10 c, hex: 7F c,
    hex: 3E c, hex: 41 c, hex: 41 c, hex: 41 c, hex: 3E c,
    hex: 7F c, hex: 09 c, hex: 09 c, hex: 09 c, hex: 06 c,
    hex: 3E c, hex: 41 c, hex: 51 c, hex: 21 c, hex: 5E c,
    hex: 7F c, hex: 09 c, hex: 19 c, hex: 29 c, hex: 46 c,
    hex: 26 c, hex: 49 c, hex: 49 c, hex: 49 c, hex: 32 c,
    hex: 03 c, hex: 01 c, hex: 7F c, hex: 01 c, hex: 03 c,
    hex: 3F c, hex: 40 c, hex: 40 c, hex: 40 c, hex: 3F c,
    hex: 1F c, hex: 20 c, hex: 40 c, hex: 20 c, hex: 1F c,
    hex: 3F c, hex: 40 c, hex: 38 c, hex: 40 c, hex: 3F c,
    hex: 63 c, hex: 14 c, hex: 08 c, hex: 14 c, hex: 63 c,
    hex: 03 c, hex: 04 c, hex: 78 c, hex: 04 c, hex: 03 c,
    hex: 61 c, hex: 59 c, hex: 49 c, hex: 4D c, hex: 43 c,
    hex: 00 c, hex: 7F c, hex: 41 c, hex: 41 c, hex: 41 c,
    hex: 02 c, hex: 04 c, hex: 08 c, hex: 10 c, hex: 20 c,
    hex: 00 c, hex: 41 c, hex: 41 c, hex: 41 c, hex: 7F c,
    hex: 04 c, hex: 02 c, hex: 01 c, hex: 02 c, hex: 04 c,
    hex: 40 c, hex: 40 c, hex: 40 c, hex: 40 c, hex: 40 c,
    hex: 00 c, hex: 03 c, hex: 07 c, hex: 08 c, hex: 00 c,
    hex: 20 c, hex: 54 c, hex: 54 c, hex: 78 c, hex: 40 c,
    hex: 7F c, hex: 28 c, hex: 44 c, hex: 44 c, hex: 38 c,
    hex: 38 c, hex: 44 c, hex: 44 c, hex: 44 c, hex: 28 c,
    hex: 38 c, hex: 44 c, hex: 44 c, hex: 28 c, hex: 7F c,
    hex: 38 c, hex: 54 c, hex: 54 c, hex: 54 c, hex: 18 c,
    hex: 00 c, hex: 08 c, hex: 7E c, hex: 09 c, hex: 02 c,
    hex: 18 c, hex: A4 c, hex: A4 c, hex: 9C c, hex: 78 c,
    hex: 7F c, hex: 08 c, hex: 04 c, hex: 04 c, hex: 78 c,
    hex: 00 c, hex: 44 c, hex: 7D c, hex: 40 c, hex: 00 c,
    hex: 20 c, hex: 40 c, hex: 40 c, hex: 3D c, hex: 00 c,
    hex: 7F c, hex: 10 c, hex: 28 c, hex: 44 c, hex: 00 c,
    hex: 00 c, hex: 41 c, hex: 7F c, hex: 40 c, hex: 00 c,
    hex: 7C c, hex: 04 c, hex: 78 c, hex: 04 c, hex: 78 c,
    hex: 7C c, hex: 08 c, hex: 04 c, hex: 04 c, hex: 78 c,
    hex: 38 c, hex: 44 c, hex: 44 c, hex: 44 c, hex: 38 c,
    hex: FC c, hex: 18 c, hex: 24 c, hex: 24 c, hex: 18 c,
    hex: 18 c, hex: 24 c, hex: 24 c, hex: 18 c, hex: FC c,
    hex: 7C c, hex: 08 c, hex: 04 c, hex: 04 c, hex: 08 c,
    hex: 48 c, hex: 54 c, hex: 54 c, hex: 54 c, hex: 24 c,
    hex: 04 c, hex: 04 c, hex: 3F c, hex: 44 c, hex: 24 c,
    hex: 3C c, hex: 40 c, hex: 40 c, hex: 20 c, hex: 7C c,
    hex: 1C c, hex: 20 c, hex: 40 c, hex: 20 c, hex: 1C c,
    hex: 3C c, hex: 40 c, hex: 30 c, hex: 40 c, hex: 3C c,
    hex: 44 c, hex: 28 c, hex: 10 c, hex: 28 c, hex: 44 c,
    hex: 4C c, hex: 90 c, hex: 90 c, hex: 90 c, hex: 7C c,
    hex: 44 c, hex: 64 c, hex: 54 c, hex: 4C c, hex: 44 c,
    hex: 00 c, hex: 08 c, hex: 36 c, hex: 41 c, hex: 00 c,
    hex: 00 c, hex: 00 c, hex: 77 c, hex: 00 c, hex: 00 c,
    hex: 00 c, hex: 41 c, hex: 36 c, hex: 08 c, hex: 00 c,
    hex: 02 c, hex: 01 c, hex: 02 c, hex: 04 c, hex: 02 c,
    hex: 3C c, hex: 26 c, hex: 23 c, hex: 26 c, hex: 3C c,
    hex: 1E c, hex: A1 c, hex: A1 c, hex: 61 c, hex: 12 c,
    hex: 3A c, hex: 40 c, hex: 40 c, hex: 20 c, hex: 7A c,
    hex: 38 c, hex: 54 c, hex: 54 c, hex: 55 c, hex: 59 c,
    hex: 21 c, hex: 55 c, hex: 55 c, hex: 79 c, hex: 41 c,
    hex: 22 c, hex: 54 c, hex: 54 c, hex: 78 c, hex: 42 c,
    hex: 21 c, hex: 55 c, hex: 54 c, hex: 78 c, hex: 40 c,
    hex: 20 c, hex: 54 c, hex: 55 c, hex: 79 c, hex: 40 c,
    hex: 0C c, hex: 1E c, hex: 52 c, hex: 72 c, hex: 12 c,
    hex: 39 c, hex: 55 c, hex: 55 c, hex: 55 c, hex: 59 c,
    hex: 39 c, hex: 54 c, hex: 54 c, hex: 54 c, hex: 59 c,
    hex: 39 c, hex: 55 c, hex: 54 c, hex: 54 c, hex: 58 c,
    hex: 00 c, hex: 00 c, hex: 45 c, hex: 7C c, hex: 41 c,
    hex: 00 c, hex: 02 c, hex: 45 c, hex: 7D c, hex: 42 c,
    hex: 00 c, hex: 01 c, hex: 45 c, hex: 7C c, hex: 40 c,
    hex: 7D c, hex: 12 c, hex: 11 c, hex: 12 c, hex: 7D c,
    hex: F0 c, hex: 28 c, hex: 25 c, hex: 28 c, hex: F0 c,
    hex: 7C c, hex: 54 c, hex: 55 c, hex: 45 c, hex: 00 c,
    hex: 20 c, hex: 54 c, hex: 54 c, hex: 7C c, hex: 54 c,
    hex: 7C c, hex: 0A c, hex: 09 c, hex: 7F c, hex: 49 c,
    hex: 32 c, hex: 49 c, hex: 49 c, hex: 49 c, hex: 32 c,
    hex: 3A c, hex: 44 c, hex: 44 c, hex: 44 c, hex: 3A c,
    hex: 32 c, hex: 4A c, hex: 48 c, hex: 48 c, hex: 30 c,
    hex: 3A c, hex: 41 c, hex: 41 c, hex: 21 c, hex: 7A c,
    hex: 3A c, hex: 42 c, hex: 40 c, hex: 20 c, hex: 78 c,
    hex: 00 c, hex: 9D c, hex: A0 c, hex: A0 c, hex: 7D c,
    hex: 3D c, hex: 42 c, hex: 42 c, hex: 42 c, hex: 3D c,
    hex: 3D c, hex: 40 c, hex: 40 c, hex: 40 c, hex: 3D c,
    hex: 3C c, hex: 24 c, hex: FF c, hex: 24 c, hex: 24 c,
    hex: 48 c, hex: 7E c, hex: 49 c, hex: 43 c, hex: 66 c,
    hex: 2B c, hex: 2F c, hex: FC c, hex: 2F c, hex: 2B c,
    hex: FF c, hex: 09 c, hex: 29 c, hex: F6 c, hex: 20 c,
    hex: C0 c, hex: 88 c, hex: 7E c, hex: 09 c, hex: 03 c,
    hex: 20 c, hex: 54 c, hex: 54 c, hex: 79 c, hex: 41 c,
    hex: 00 c, hex: 00 c, hex: 44 c, hex: 7D c, hex: 41 c,
    hex: 30 c, hex: 48 c, hex: 48 c, hex: 4A c, hex: 32 c,
    hex: 38 c, hex: 40 c, hex: 40 c, hex: 22 c, hex: 7A c,
    hex: 00 c, hex: 7A c, hex: 0A c, hex: 0A c, hex: 72 c,
    hex: 7D c, hex: 0D c, hex: 19 c, hex: 31 c, hex: 7D c,
    hex: 26 c, hex: 29 c, hex: 29 c, hex: 2F c, hex: 28 c,
    hex: 26 c, hex: 29 c, hex: 29 c, hex: 29 c, hex: 26 c,
    hex: 30 c, hex: 48 c, hex: 4D c, hex: 40 c, hex: 20 c,
    hex: 38 c, hex: 08 c, hex: 08 c, hex: 08 c, hex: 08 c,
    hex: 08 c, hex: 08 c, hex: 08 c, hex: 08 c, hex: 38 c,
    hex: 2F c, hex: 10 c, hex: C8 c, hex: AC c, hex: BA c,
    hex: 2F c, hex: 10 c, hex: 28 c, hex: 34 c, hex: FA c,
    hex: 00 c, hex: 00 c, hex: 7B c, hex: 00 c, hex: 00 c,
    hex: 08 c, hex: 14 c, hex: 2A c, hex: 14 c, hex: 22 c,
    hex: 22 c, hex: 14 c, hex: 2A c, hex: 14 c, hex: 08 c,
    hex: 55 c, hex: 00 c, hex: 55 c, hex: 00 c, hex: 55 c,
    hex: AA c, hex: 55 c, hex: AA c, hex: 55 c, hex: AA c,
    hex: FF c, hex: 55 c, hex: FF c, hex: 55 c, hex: FF c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: FF c, hex: 00 c,
    hex: 10 c, hex: 10 c, hex: 10 c, hex: FF c, hex: 00 c,
    hex: 14 c, hex: 14 c, hex: 14 c, hex: FF c, hex: 00 c,
    hex: 10 c, hex: 10 c, hex: FF c, hex: 00 c, hex: FF c,
    hex: 10 c, hex: 10 c, hex: F0 c, hex: 10 c, hex: F0 c,
    hex: 14 c, hex: 14 c, hex: 14 c, hex: FC c, hex: 00 c,
    hex: 14 c, hex: 14 c, hex: F7 c, hex: 00 c, hex: FF c,
    hex: 00 c, hex: 00 c, hex: FF c, hex: 00 c, hex: FF c,
    hex: 14 c, hex: 14 c, hex: F4 c, hex: 04 c, hex: FC c,
    hex: 14 c, hex: 14 c, hex: 17 c, hex: 10 c, hex: 1F c,
    hex: 10 c, hex: 10 c, hex: 1F c, hex: 10 c, hex: 1F c,
    hex: 14 c, hex: 14 c, hex: 14 c, hex: 1F c, hex: 00 c,
    hex: 10 c, hex: 10 c, hex: 10 c, hex: F0 c, hex: 00 c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: 1F c, hex: 10 c,
    hex: 10 c, hex: 10 c, hex: 10 c, hex: 1F c, hex: 10 c,
    hex: 10 c, hex: 10 c, hex: 10 c, hex: F0 c, hex: 10 c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: FF c, hex: 10 c,
    hex: 10 c, hex: 10 c, hex: 10 c, hex: 10 c, hex: 10 c,
    hex: 10 c, hex: 10 c, hex: 10 c, hex: FF c, hex: 10 c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: FF c, hex: 14 c,
    hex: 00 c, hex: 00 c, hex: FF c, hex: 00 c, hex: FF c,
    hex: 00 c, hex: 00 c, hex: 1F c, hex: 10 c, hex: 17 c,
    hex: 00 c, hex: 00 c, hex: FC c, hex: 04 c, hex: F4 c,
    hex: 14 c, hex: 14 c, hex: 17 c, hex: 10 c, hex: 17 c,
    hex: 14 c, hex: 14 c, hex: F4 c, hex: 04 c, hex: F4 c,
    hex: 00 c, hex: 00 c, hex: FF c, hex: 00 c, hex: F7 c,
    hex: 14 c, hex: 14 c, hex: 14 c, hex: 14 c, hex: 14 c,
    hex: 14 c, hex: 14 c, hex: F7 c, hex: 00 c, hex: F7 c,
    hex: 14 c, hex: 14 c, hex: 14 c, hex: 17 c, hex: 14 c,
    hex: 10 c, hex: 10 c, hex: 1F c, hex: 10 c, hex: 1F c,
    hex: 14 c, hex: 14 c, hex: 14 c, hex: F4 c, hex: 14 c,
    hex: 10 c, hex: 10 c, hex: F0 c, hex: 10 c, hex: F0 c,
    hex: 00 c, hex: 00 c, hex: 1F c, hex: 10 c, hex: 1F c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: 1F c, hex: 14 c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: FC c, hex: 14 c,
    hex: 00 c, hex: 00 c, hex: F0 c, hex: 10 c, hex: F0 c,
    hex: 10 c, hex: 10 c, hex: FF c, hex: 10 c, hex: FF c,
    hex: 14 c, hex: 14 c, hex: 14 c, hex: FF c, hex: 14 c,
    hex: 10 c, hex: 10 c, hex: 10 c, hex: 1F c, hex: 00 c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: F0 c, hex: 10 c,
    hex: FF c, hex: FF c, hex: FF c, hex: FF c, hex: FF c,
    hex: F0 c, hex: F0 c, hex: F0 c, hex: F0 c, hex: F0 c,
    hex: FF c, hex: FF c, hex: FF c, hex: 00 c, hex: 00 c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: FF c, hex: FF c,
    hex: 0F c, hex: 0F c, hex: 0F c, hex: 0F c, hex: 0F c,
    hex: 38 c, hex: 44 c, hex: 44 c, hex: 38 c, hex: 44 c,
    hex: FC c, hex: 4A c, hex: 4A c, hex: 4A c, hex: 34 c,
    hex: 7E c, hex: 02 c, hex: 02 c, hex: 06 c, hex: 06 c,
    hex: 02 c, hex: 7E c, hex: 02 c, hex: 7E c, hex: 02 c,
    hex: 63 c, hex: 55 c, hex: 49 c, hex: 41 c, hex: 63 c,
    hex: 38 c, hex: 44 c, hex: 44 c, hex: 3C c, hex: 04 c,
    hex: 40 c, hex: 7E c, hex: 20 c, hex: 1E c, hex: 20 c,
    hex: 06 c, hex: 02 c, hex: 7E c, hex: 02 c, hex: 02 c,
    hex: 99 c, hex: A5 c, hex: E7 c, hex: A5 c, hex: 99 c,
    hex: 1C c, hex: 2A c, hex: 49 c, hex: 2A c, hex: 1C c,
    hex: 4C c, hex: 72 c, hex: 01 c, hex: 72 c, hex: 4C c,
    hex: 30 c, hex: 4A c, hex: 4D c, hex: 4D c, hex: 30 c,
    hex: 30 c, hex: 48 c, hex: 78 c, hex: 48 c, hex: 30 c,
    hex: BC c, hex: 62 c, hex: 5A c, hex: 46 c, hex: 3D c,
    hex: 3E c, hex: 49 c, hex: 49 c, hex: 49 c, hex: 00 c,
    hex: 7E c, hex: 01 c, hex: 01 c, hex: 01 c, hex: 7E c,
    hex: 2A c, hex: 2A c, hex: 2A c, hex: 2A c, hex: 2A c,
    hex: 44 c, hex: 44 c, hex: 5F c, hex: 44 c, hex: 44 c,
    hex: 40 c, hex: 51 c, hex: 4A c, hex: 44 c, hex: 40 c,
    hex: 40 c, hex: 44 c, hex: 4A c, hex: 51 c, hex: 40 c,
    hex: 00 c, hex: 00 c, hex: FF c, hex: 01 c, hex: 03 c,
    hex: E0 c, hex: 80 c, hex: FF c, hex: 00 c, hex: 00 c,
    hex: 08 c, hex: 08 c, hex: 6B c, hex: 6B c, hex: 08 c,
    hex: 36 c, hex: 12 c, hex: 36 c, hex: 24 c, hex: 36 c,
    hex: 06 c, hex: 0F c, hex: 09 c, hex: 0F c, hex: 06 c,
    hex: 00 c, hex: 00 c, hex: 18 c, hex: 18 c, hex: 00 c,
    hex: 00 c, hex: 00 c, hex: 10 c, hex: 10 c, hex: 00 c,
    hex: 30 c, hex: 40 c, hex: FF c, hex: 01 c, hex: 01 c,
    hex: 00 c, hex: 1F c, hex: 01 c, hex: 01 c, hex: 1E c,
    hex: 00 c, hex: 19 c, hex: 1D c, hex: 17 c, hex: 12 c,
    hex: 00 c, hex: 3C c, hex: 3C c, hex: 3C c, hex: 3C c,
    hex: 00 c, hex: 00 c, hex: 00 c, hex: 00 c, hex: 00 c,